wpfZad2/MainWindow.xaml

<Window x:Class="wpfZad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfZad2"
        mc:Ignorable="d"
        Title="Prenumerata" Height="450" Width="800" FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Zamawiający:" VerticalAlignment="Center" Margin="3"/>
            <TextBox Grid.Column="1" Margin="5" Padding="5"/>
            <Button Grid.Column="2" Content="..." Padding="20, 5" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Rodzaj prenumeraty" Margin="3">
                <StackPanel>
                    <RadioButton Content="Trzymiesięczna" Margin="3" VerticalContentAlignment="Center"/>
                    <RadioButton Content="Półroczna" Margin="3" VerticalContentAlignment="Center" IsChecked="True"/>
                    <RadioButton Content="Roczna" Margin="3" VerticalContentAlignment="Center"/>
                    <RadioButton Content="Dwuletnia" Margin="3" VerticalContentAlignment="Center"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Adres" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Ulica:" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Padding="5" Margin="3"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Padding="5" Margin="3"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="Kod:" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Padding="5" Margin="3"/>
                    <Label Grid.Row="2" Grid.Column="3" Content="Poczta:" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="4" Padding="5" Margin="3"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Zgoda na:" Margin="3"/>
                <CheckBox Grid.Row="0" Grid.Column="1" Margin="5" Content="przetwarzanie danych" IsChecked="True" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="0" Grid.Column="2" Margin="5" Content="otrzymywanie ofert" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Uwagi:" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Visible" Margin="5"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="22, 7" Margin="3" Content="OK" HorizontalContentAlignment="Center" BorderBrush=""/>
            <Button Grid.Column="1" Padding="22, 7" Margin="3" Content="Anuluj" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
